niters=800	
savestep=20
twords=20
data_dir=C:\Users\kmr\Downloads\JST-master\JST-master\data
datasetFile=all_jst.dat
result_dir=C:\Users\kmr\Downloads\JST-master\JST-master\result\test\amazon\
sentiFile=C:\Users\kmr\Downloads\JST-master\JST-master\data\mpqa.constraint
beta=0.01
model_dir=C:\Users\kmr\Downloads\JST-master\JST-master\result\test\amazon\
model=final
nsentiLabs=3
ntopics=3
updateParaStep=50
timeSlices=3

