niters=60
savestep=20
twords=30
data_dir=C:\Users\kmr\Downloads\JST-master\JST-master\data
datasetFile=Test.dat
result_dir=C:\Users\kmr\Documents\JST-results\result\test\t2
sentiFile=C:\Users\kmr\Downloads\JST-master\JST-master\data\mpqa.constraint
beta=0.01
model_dir=C:\Users\kmr\Documents\JST-results\result\train\t1
model=00100
