niters=100
savestep=20
twords=88
data_dir=C:\Users\kmr\Downloads\JST-master\JST-master\data
datasetFile=Test.dat
result_dir=C:\Users\kmr\Downloads\JST-master\JST-master\result\test\t2
sentiFile=C:\Users\kmr\Downloads\JST-master\JST-master\data\mpqa.constraint
beta=0.01
model_dir=C:\Users\kmr\Downloads\JST-master\JST-master\result\test\t2
model=final
nsentiLabs=3
ntopics=1
updateParaStep=50
timeSlices=3

