nsentiLabs=3
ntopics=1
niters=800
savestep=100
updateParaStep=50
twords=20
data_dir=C:\Users\kmr\Downloads\JST-master\JST-master\data
datasetFile=MR4.dat
result_dir=C:\Users\kmr\Downloads\JST-master\JST-master\result\train\t6
sentiFile=C:\Users\kmr\Downloads\JST-master\JST-master\data\mpqa.constraint
beta=0.01