nsentiLabs=3
ntopics=1
niters=100
savestep=20
updateParaStep=50
twords=88
data_dir=C:\Users\kmr\Downloads\JST-master\JST-master\data
datasetFile=12345.dat
result_dir=C:\Users\kmr\Downloads\JST-master\JST-master\result\train\t2
sentiFile=C:\Users\kmr\Downloads\JST-master\JST-master\data\mpqa.constraint
beta=0.01