nsentiLabs=3
ntopics=3
niters=800
savestep=100
updateParaStep=50
twords=20
data_dir=C:\Users\kmr\Downloads\JST-master\JST-master\data
datasetFile=MR1.dat
result_dir=C:\Users\kmr\Documents\JST-results\result\train\t3
sentiFile=C:\Users\kmr\Downloads\JST-master\JST-master\data\mpqa.constraint
beta=0.01
